<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS0612;CS1591;CS8981</NoWarn>
		<PackageId>MentorLake.Gtk3</PackageId>
		<Authors>MentorLake</Authors>
		<Company>MentorLake</Company>
		<PackageDescription>GTK3 language bindings</PackageDescription>
		<RepositoryUrl>https://github.com/MentorLake/gtk3.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MentorLake/gtk3.git</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageTags>gtk;ui</PackageTags>
		<Copyright>Copyright (c) 2023-$([System.DateTime]::Now.ToString(yyyy)) MentorLake</Copyright>
		<RootNamespace>MentorLake.Gtk3.Bindings</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
		<None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
